{
    "name": "Majma'u Ahbab Sheikh Ibrahim Niass ",
    "short_name": "Majma'u Ahbab Sheikh Ibrahim Niass ",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
